{
  "name": "prouter",
  "version": "3.0.1",
  "main": "dist/index.js",
  "scripts": {
    "build": "rimraf dist && webpack --config config/webpack.prod.js --progress --profile --bail",
    "test": "rimraf reports/coverage && karma start"
  },
  "keywords": [
    "router"
  ],
  "license": "MIT",
  "contributors": [
    "Roger Padilla <rogerpadilla>"
  ],
  "dependencies": {
    "path-to-regexp": "1.7.0"
  },
  "devDependencies": {
    "@types/jasmine": "2.5.46",
    "@types/node": "7.0.11",
    "awesome-typescript-loader": "3.1.2",
    "istanbul-instrumenter-loader": "2.0.0",
    "jasmine-core": "2.5.2",
    "karma": "1.5.0",
    "karma-coverage": "1.1.1",
    "karma-jasmine": "1.1.0",
    "karma-mocha-reporter": "2.2.2",
    "karma-phantomjs-launcher": "1.0.4",
    "karma-remap-coverage": "0.1.4",
    "karma-sourcemap-loader": "0.3.7",
    "karma-webpack": "2.0.3",
    "phantomjs-prebuilt": "2.1.14",
    "rimraf": "2.6.1",
    "source-map-loader": "0.2.0",
    "tslint": "4.5.1",
    "tslint-loader": "3.4.3",
    "typescript": "2.2.1",
    "webpack": "2.3.2",
    "webpack-dev-server": "2.4.2",
    "webpack-merge": "4.1.0"
  },
  "engines": {
    "node": ">= 4.0.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "transform": {
      ".+\\.tsx?$": "<rootDir>/preprocessor.js"
    },
    "roots": [
      "<rootDir>/src"
    ],
    "testRegex": "\\.spec\\.ts$",
    "testURL": "http://example.com"
  }
}