{
  "compilerOptions": {
    "target": "es5",
    "module": "es6",
    "moduleResolution": "node",
    "sourceMap": true,
    "strict": true,
    "noUnusedLocals": true,
    "suppressImplicitAnyIndexErrors": true,
    "declaration": true,
    "declarationDir": "dist",
    "lib": [
      "es2017",
      "dom"
    ]
  },
  "include": [
    "src"
  ],
  "compileOnSave": false,
  "buildOnSave": false,
  "atom": {
    "rewriteTsconfig": false
  }
}
